C:\Users\14385\source\repos\Notes\Notes\Notes\bin\Debug\netstandard2.0\Notes.deps.json
C:\Users\14385\source\repos\Notes\Notes\Notes\bin\Debug\netstandard2.0\Notes.dll
C:\Users\14385\source\repos\Notes\Notes\Notes\bin\Debug\netstandard2.0\ref\Notes.dll
C:\Users\14385\source\repos\Notes\Notes\Notes\bin\Debug\netstandard2.0\Notes.pdb
C:\Users\14385\source\repos\Notes\Notes\Notes\obj\Debug\netstandard2.0\Notes.csprojAssemblyReference.cache
C:\Users\14385\source\repos\Notes\Notes\Notes\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\14385\source\repos\Notes\Notes\Notes\obj\Debug\netstandard2.0\Notes.AssemblyInfoInputs.cache
C:\Users\14385\source\repos\Notes\Notes\Notes\obj\Debug\netstandard2.0\Notes.AssemblyInfo.cs
C:\Users\14385\source\repos\Notes\Notes\Notes\obj\Debug\netstandard2.0\Notes.dll
C:\Users\14385\source\repos\Notes\Notes\Notes\obj\Debug\netstandard2.0\ref\Notes.dll
C:\Users\14385\source\repos\Notes\Notes\Notes\obj\Debug\netstandard2.0\Notes.pdb
C:\Users\14385\source\repos\Notes\Notes\Notes\obj\Debug\netstandard2.0\NoteEntryPage.xaml.g.cs
C:\Users\14385\source\repos\Notes\Notes\Notes\obj\Debug\netstandard2.0\NotesPage.xaml.g.cs
C:\Users\14385\source\repos\Notes\Notes\Notes\obj\Debug\netstandard2.0\XamlC.stamp
